App.xaml

<Application x:Class="NET_INIS4_PR2._2_z2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NET_INIS4_PR2._2_z2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="TextBlock"
            >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style
            TargetType="TextBox"
            >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style
            TargetType="Label"
            >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style
            TargetType="Button"
            >
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="Cyfra"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="#FFEEEEEE"/>
        </Style>
        <Style
            TargetType="Button"
            x:Key="Ważny"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="#FFFFEEEE"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Application.Resources>
</Application>
