MainWindow.xaml

<Window
    x:Class="NET_INIS4_PR2._2_z2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_INIS4_PR2._2_z2"
    mc:Ignorable="d"
    
    Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="4"
            >Wyniki</TextBlock>

        <Button
            Grid.Row="1"
            Style="{StaticResource Ważny}"
            >C</Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            >sqrt</Button>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            >%</Button>
        <Button
            Grid.Column="3"
            Grid.Row="1"
            >/</Button>
        
        <Button
            Grid.Row="2"
            Style="{StaticResource Cyfra}"
            >7</Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource Cyfra}"
            >8</Button>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource Cyfra}"
            >9</Button>
        <Button
            Grid.Column="3"
            Grid.Row="2"
            >*</Button>
        
        <Button
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            >4</Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            >5</Button>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource Cyfra}"
            >6</Button>
        <Button
            Grid.Column="3"
            Grid.Row="3"
            >-</Button>
        
        <Button
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            >1</Button>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            >2</Button>
        <Button
            Grid.Column="2"
            Grid.Row="4"
            Style="{StaticResource Cyfra}"
            >3</Button>
        <Button
            Grid.Column="3"
            Grid.Row="4"
            >+</Button>
        
        <Button
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            >+/-</Button>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            >0</Button>
        <Button
            Grid.Column="2"
            Grid.Row="5"
            Style="{StaticResource Cyfra}"
            >,</Button>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Style="{StaticResource Ważny}"
            >=</Button>
    </Grid>
</Window>
